PORT = 5000
NODE_ENV = development
MONGO_URI = mongodb+srv://my:root@carbcluster.iervsxm.mongodb.net/CarB?retryWrites=true&w=majority&appName=CarBCluster

JWT_SECRET = asdfjkl;;lkjfdsa

JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30